; Scanning coef A
PUSH 0
PUSH 10
PUSH 65
PUSH 32
PUSH 102
PUSH 101
PUSH 111
PUSH 99
PUSH 32
PUSH 114
PUSH 101
PUSH 116
PUSH 110
PUSH 69
PUTS

IN
POP AX

; Scanning coef B
PUSH 0
PUSH 10
PUSH 66
PUSH 32
PUSH 102
PUSH 101
PUSH 111
PUSH 99
PUSH 32
PUSH 114
PUSH 101
PUSH 116
PUSH 110
PUSH 69
PUTS

IN
POP BX

; Scanning coef C
PUSH 0
PUSH 10
PUSH 67
PUSH 32
PUSH 102
PUSH 101
PUSH 111
PUSH 99
PUSH 32
PUSH 114
PUSH 101
PUSH 116
PUSH 110
PUSH 69
PUTS

IN
POP CX

PUSH AX ;COMPARE A WITH ZERO
PUSH 0
JE 300  ;LINEAR EQUATION
PUSH BX ;DISCRIMINANTE CALCULATION
PUSH BX
MUL
PUSH AX
PUSH CX
PUSH 4
MUL
MUL
SUB
POP DX
PUSH DX
PUSH 0
JBS 420 ;NO ROOTS
PUSH DX
PUSH 0
JE      ;D = 0











































NOPE 200 ;COMPARE B WITH ZERO
PUSH BX
PUSH 0
JE  280  ;UNCERTAINTY 
PUSH CX
PUSH BX
DIV
CALL 250
HLT


;ONE ROOT PRINTING
NOPE 250
POP [0]
PUSH 0
CALL 333 ;NUMBER PRINTING
PUSH 32
CALL 450 ;ROOT
PUSH 32
PUSH 101
PUSH 110
PUSH 79
HLT

NOPE 280 ;COMPARE C WITH ZERO
PUSH CX
PUSH 0
JE 375   ;INF ROOTS
CALL 420 ;NO ROOTS
HLT



;NUMBER PRINTING
NOPE 333
PUSH [0]
POP [1]
PUSH [0]
PUSH 9
JBE 350
PUSH [0]
PUSH 10
DIV
POP [0]
NOPE 325
PUSH [1]
PUSH 10
SUB
POP [1]
PUSH [1]
PUSH 9
JAS 325
PUSH [1]
PUSH 48
ADD
NOPE 350
PUSH [1]
PUSH 48
ADD
RET 


;INFINITY ROOTS PRINTING
NOPE 375    
PUSH 0
PUSH 10
PUSH 115
CALL 450 ;ROOT
PUSH 32
PUSH 102
PUSH 110
PUSH 73

;NO ROOTS PRINTING
NOPE 420
PUSH 0
PUSH 10
PUSH 115
CALL 450; ROOT
PUSH 111
PUSH 78
HLT

;WORD ROOT PRINTING
NOPE 450
PUSH 116
PUSH 111
PUSH 111
PUSH 114
RET