PUSH 0
PUSH 10
PUSH 116
PUSH 110
PUSH 105
PUSH 32
PUSH 114
PUSH 101
PUSH 116
PUSH 110
PUSH 69
PUTS

IN
POP [0]
PUSH 1
POP AX
PUSH 1
POP BX
PUSH 1
POP CX

NOPE 75
CALL 200 ;FIBONACCI CALCULATION

NOPE 80



PUSH 0
PUSH 32
PUSH 101
PUSH 104
PUSH 84
PUTS

PUSH [0]
OUT    

PUSH 0
PUSH 10
PUSH 101
PUSH 99
PUSH 110
PUSH 101
PUSH 117
PUSH 113
PUSH 101
PUSH 115
PUSH 32
PUSH 102
PUSH 111
PUSH 32
PUSH 114
PUSH 101
PUSH 98
PUSH 109
PUSH 101
PUSH 109
PUSH 32
PUSH 104
PUSH 116
PUTS

PUSH AX
OUT
HLT

;FIBONACCI SEQUENCE CALCULATION
NOPE 200
PUSH CX
PUSH [0]
JNE  225
RET
NOPE 225
PUSH BX
PUSH AX
ADD
PUSH BX
POP AX
POP BX
PUSH CX
PUSH 1
ADD
POP CX
CALL 200
RET


