ASM_COMMAND("PUSH",     ((1 << 7) + (1 << 8)  + 1), 4)          
ASM_COMMAND("ADD",      2, 3)   
ASM_COMMAND("SUB",      3, 3)
ASM_COMMAND("MUL",      4, 3)
ASM_COMMAND("DIV",      5, 3)
ASM_COMMAND("OUT",      6, 3)
ASM_COMMAND("HLT",      7, 3)
ASM_COMMAND("IN",       8, 2)
ASM_COMMAND("POP",      ((1 << 7) + 9), 3)
ASM_COMMAND("CALL",     ((1 << 7) + 10), 3)
ASM_COMMAND("REG_PUSH", ((1 << 7) + (1 << 9)  + 11), 4)    
ASM_COMMAND("RAM_PUSH", ((1 << 7) + (1 << 10) + 12), 4)
ASM_COMMAND("JMP",      ((1 << 7) + 13), 3)
ASM_COMMAND("JA",       ((1 << 7) + 14), 2)
ASM_COMMAND("JNA",      ((1 << 7) + 15), 3)
ASM_COMMAND("JB",       ((1 << 7) + 16), 2)
ASM_COMMAND("JNB",      ((1 << 7) + 17), 3)
ASM_COMMAND("JE",       ((1 << 7) + 18), 2)
ASM_COMMAND("JNE",      ((1 << 7) + 19), 3)
ASM_COMMAND("RET",      ((1 << 7) + 20), 3)
ASM_COMMAND("REG_POP",  ((1 << 7) + (1 << 9)  + 21), 3)
ASM_COMMAND("RAM_POP",  ((1 << 7) + (1 << 10) + 22), 3)
ASM_COMMAND("GETC",     ((1 << 7) + (1 << 11) + 23), 3)
